<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>CSS动画选单设置</title>
  <style>
    * {
      margin: 0;
      padding: 0
    }

    .header {
      display: flex;
      height: 30px;
      padding: 10px 5px;
      align-items: center;
      justify-content: center;
      font-size: 18px;
    }

    .header,
    ::after,
    ::before {
      box-sizing: unset;
    }

    .header img {
      width: 30px;
    }

    .header span {
      color: white;
    }

    main {
      width: 230px;
      height: 250px;
      background: url(../icon/6.jpg) no-repeat;
      background-size: 100% 100%;
    }

    .content {
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
      color: #333;
    }

    .content input {
      -webkit-appearance: none;
      background-color: transparent;
      border: 0;
      box-sizing: border-box;
      color: #333;
      height: 40px;
      line-height: 50px;
      outline: none;
      padding: 0 10px;
      font-size: 12.5px;
      width: 100%;
    }

    ::placeholder {
      color: #333;
    }

    .switch-holder {
      display: flex;
      margin: 15px 0;
      padding: 5px 10px;
      border-radius: 10px;
      box-shadow: -8px -8px 15px rgba(255, 255, 255, .7),
        10px 10px 10px rgba(0, 0, 0, .3),
        inset 8px 8px 15px rgba(255, 255, 255, .7),
        inset 10px 10px 10px rgba(0, 0, 0, .3);
      align-items: center;
    }

    .switch-label {
      width: 100px;
    }

    .switch-label i {
      margin-right: 5px;
    }

    .switch-toggle {
      height: 30px;
    }

    .switch-toggle input[type="checkbox"] {
      position: absolute;
      opacity: 0;
      z-index: -2;
    }

    .switch-toggle input[type="checkbox"]+label {
      position: relative;
      display: inline-block;
      width: 80px;
      height: 30px;
      border-radius: 20px;
      margin: 0;
      cursor: pointer;
      box-shadow: inset -8px -8px 15px rgba(255, 255, 255, .6),
        inset 10px 10px 10px rgba(0, 0, 0, .25);

    }

    .switch-toggle input[type="checkbox"]+label::before {
      position: absolute;
      content: 'OFF';
      font-size: 13px;
      text-align: center;
      line-height: 25px;
      top: 3px;
      left: 8px;
      width: 45px;
      height: 25px;
      border-radius: 20px;
      background-color: #d1dad3;
      box-shadow: -3px -3px 5px rgba(255, 255, 255, .5),
        3px 3px 5px rgba(0, 0, 0, .25);
      transition: .3s ease-in-out;
    }

    .switch-toggle input[type="checkbox"]:checked+label::before {
      left: 35%;
      content: 'ON';
      color: #fff;
      background-color: #00b33c;
      box-shadow: -3px -3px 5px rgba(255, 255, 255, .5),
        3px 3px 5px #00b33c;
    }


    .switch-holder.enter {
      width: 25%;
      margin: 10px auto;
      height: 25px;
    }

    .enter button {
      width: 100%;
      padding: 15px;
      outline: none;
      cursor: pointer;
      border: none;
      background-color: transparent;
      border-radius: 3px;
    }


    .arrow1 {
      animation: slide1 1s ease-in-out infinite;
      margin-left: -5px;
    }

    @keyframes slide1 {

      0%,
      100% {
        transform: translate(0, 0);
      }

      50% {
        transform: translate(10px, 0);
      }
    }
  </style>
</head>



<body>
  <main>


    <header class="header">
      <img src="../icon/icon.png" alt=""> <span>动画选单设置</span>
    </header>
    <section class="content">
      <input class="switch-holder" id="num" placeholder="动画选单数量,范围1-10,默认5">
      <div class="switch-holder">
        <div class="switch-label">
          <span>动画列表随机</span>
        </div>
        <div class="switch-toggle">
          <input type="checkbox" id="random" checked>
          <label for="random"></label>
        </div>
      </div>
      <div class="switch-holder enter" id="enter">
        <button>
          <svg t="1640228491674" class='arrow1' class="icon" viewBox="0 0 1024 1024" version="1.1"
            xmlns="http://www.w3.org/2000/svg" p-id="942" width="20" height="20">
            <path
              d="M836.8 551.2L462 176.4c-32.3-32.3-84.8-32.3-117 0-32.3 32.3-32.3 84.8 0 117L671.5 620c10.3 10.3 10.3 27.1 0 37.4-10.3 10.3-27.1 10.3-37.4 0L307.6 330.8c-52.9-52.9-52.9-139 0-191.8 26.4-26.4 61.2-39.7 95.9-39.7s69.5 13.2 95.9 39.7l374.8 374.8M403.5 99.3"
              fill="#1296db" p-id="943"></path>
            <path d="M818.1 532.5L475.8 874.9c-42.6 42.6-111.8 42.6-154.4 0-42.7-42.6-42.7-111.8 0-154.4l342.4-342.4"
              fill="#1296db" p-id="944"></path>
            <path
              d="M645 359.4L307.6 696.8c-52.9 52.9-52.9 139 0 191.8 25.6 25.6 59.7 39.7 95.9 39.7s70.3-14.1 95.9-39.7l337.4-337.4m0-74.8L820 493.2l-20.6 20.6L462 851.2c-15.6 15.6-36.4 24.2-58.5 24.2s-42.9-8.6-58.5-24.2c-32.3-32.3-32.3-84.8 0-117l337.4-337.4 19.9-19.9 17.5-17.5"
              fill="#1296db" p-id="945"></path>
          </svg>
        </button>
      </div>
    </section>
  </main>

</body>

<script src="./popup.js">
  // "exclude_matches": [
  //   "https://*.google.com/*"
  // ],
</script>

</html>